# =============================================================================
# GEA EOR SaaS Admin — 生产环境配置文件
# 阿里云马来西亚（吉隆坡）节点 ap-southeast-3
# =============================================================================
# 请根据实际情况填写以下配置，然后重命名为 .env
# =============================================================================

# ─── 核心配置（必填）──────────────────────────────────────────────────────
# 数据库路径（Docker 容器内路径，无需修改）
DATABASE_URL=file:/app/data/production.db

# JWT 密钥（请替换为您自己生成的随机字符串）
# 生成方法：在终端运行 openssl rand -hex 32
JWT_SECRET=请替换为您生成的随机字符串

# ─── 管理员账户（首次启动时创建）────────────────────────────────────────
ADMIN_BOOTSTRAP_EMAIL=您的邮箱@example.com
ADMIN_BOOTSTRAP_NAME=您的姓名
ADMIN_BOOTSTRAP_PASSWORD=请设置一个强密码

# ─── 域名配置（根据您的实际域名修改）────────────────────────────────────
ADMIN_APP_URL=https://admin.geahr.com
PORTAL_APP_URL=https://app.geahr.com
WORKER_APP_URL=https://worker.geahr.com

# ─── 阿里云 OSS 对象存储（可选，用于文件上传）──────────────────────────
# 在阿里云控制台创建 OSS Bucket 后填写
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_REGION=oss-ap-southeast-3
OSS_BUCKET=
OSS_ENDPOINT=https://oss-ap-southeast-3.aliyuncs.com

# ─── 邮件配置（可选，用于发送通知邮件）──────────────────────────────────
# 可使用阿里云邮件推送服务或其他 SMTP 服务
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM=no-reply@geahr.com
EMAIL_ADMIN=admin@geahr.com

# ─── AI 配置（可选，用于智能助手功能）──────────────────────────────────
# 阿里云 DashScope（通义千问）API Key
DASHSCOPE_API_KEY=
