# =============================================================================
# GEA EOR SaaS Admin — 生产环境 Dockerfile
# 多阶段构建，最终镜像约 200MB
# =============================================================================

# ── Stage 1: 构建阶段 ──────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# 启用 pnpm
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate

# 先复制依赖文件，利用 Docker 缓存
COPY package.json pnpm-lock.yaml* ./
COPY patches/ ./patches/

# 安装全部依赖（构建需要 devDependencies）
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建前端 (Vite) + 后端 (esbuild)
RUN pnpm run build

# ── Stage 2: 生产镜像 ──────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

# 安装运行时必要工具 + Chromium（用于 Puppeteer PDF 生成）
# font-noto-cjk 支持中文字符渲染
RUN apk add --no-cache \
    wget \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto \
    font-noto-cjk

# 告知 Puppeteer 使用系统 Chromium，跳过自动下载
ENV CHROMIUM_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 启用 pnpm
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate

# 复制依赖文件
COPY package.json pnpm-lock.yaml* ./
COPY patches/ ./patches/

# 仅安装生产依赖
RUN pnpm install --prod --frozen-lockfile

# 从构建阶段复制产物
COPY --from=builder /app/dist ./dist

# 复制数据库迁移文件（用于 drizzle 初始化）
COPY --from=builder /app/drizzle ./drizzle

# 复制种子数据文件到独立目录（不受 volume 挂载影响）
COPY --from=builder /app/data /app/seed-data

# 复制启动脚本
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

# 创建数据目录（用于 SQLite 持久化，会被 Docker volume 挂载）
RUN mkdir -p /app/data && chown -R node:node /app/data

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 使用非 root 用户运行
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# 启动应用（先迁移数据库再启动）
ENTRYPOINT ["./docker-entrypoint.sh"]
